<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAL-Hx-eTF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Telemedicine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Telemedicine_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l51-oR-hN2">
                                <rect key="frame" x="0.0" y="88" width="321" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor-table" translatesAutoresizingMaskIntoConstraints="NO" id="x9F-lK-tFR">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="417"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-cc-X81">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="236"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor-face" translatesAutoresizingMaskIntoConstraints="NO" id="WrM-SI-niE">
                                                <rect key="frame" x="110.5" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="sTm-pC-LBd"/>
                                                    <constraint firstAttribute="height" constant="100" id="z76-Ga-EO0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8it-Em-PQg">
                                                <rect key="frame" x="49.5" y="140" width="222" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basit Memon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqr-L7-FqT">
                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BasitMemon123@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htj-qX-u3Q">
                                                        <rect key="frame" x="0.0" y="34" width="222" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.72811429794520544" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8it-Em-PQg" firstAttribute="centerX" secondItem="Xhv-cc-X81" secondAttribute="centerX" id="RAq-63-ZMQ"/>
                                            <constraint firstItem="WrM-SI-niE" firstAttribute="top" secondItem="Xhv-cc-X81" secondAttribute="top" constant="20" id="XAd-Eh-iTV"/>
                                            <constraint firstItem="8it-Em-PQg" firstAttribute="top" secondItem="WrM-SI-niE" secondAttribute="bottom" constant="20" id="fgL-Dc-bmg"/>
                                            <constraint firstItem="WrM-SI-niE" firstAttribute="centerX" secondItem="Xhv-cc-X81" secondAttribute="centerX" id="khq-5s-HIx"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-Kb-do0">
                                        <rect key="frame" x="1" y="236" width="319" height="571"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="Lh1-hl-V6M" customClass="TableViewCell" customModule="Telemedicine_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="319" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lh1-hl-V6M" id="9wA-ai-QQP">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customerCareImage" translatesAutoresizingMaskIntoConstraints="NO" id="TyQ-hf-dFC">
                                                            <rect key="frame" x="14" y="5" width="40" height="50"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="I7E-Hu-CQW"/>
                                                                <constraint firstAttribute="width" constant="40" id="O8K-ca-5tt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-Qs-ekW">
                                                            <rect key="frame" x="84" y="5" width="232" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="Ezg-8J-1K3"/>
                                                                <constraint firstAttribute="height" constant="50" id="z1s-Zn-88b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TyQ-hf-dFC" secondAttribute="bottom" constant="5" id="EPK-0W-4fS"/>
                                                        <constraint firstItem="eQd-Qs-ekW" firstAttribute="top" secondItem="9wA-ai-QQP" secondAttribute="top" constant="5" id="Lh6-FQ-DqQ"/>
                                                        <constraint firstItem="eQd-Qs-ekW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TyQ-hf-dFC" secondAttribute="trailing" constant="8" symbolic="YES" id="Riw-dm-79I"/>
                                                        <constraint firstItem="TyQ-hf-dFC" firstAttribute="top" secondItem="9wA-ai-QQP" secondAttribute="top" constant="5" id="isJ-QJ-5dy"/>
                                                        <constraint firstAttribute="trailing" secondItem="eQd-Qs-ekW" secondAttribute="trailing" constant="3" id="nbf-ja-k3w"/>
                                                        <constraint firstAttribute="bottom" secondItem="eQd-Qs-ekW" secondAttribute="bottom" constant="5" id="sGl-4f-LGA"/>
                                                        <constraint firstItem="TyQ-hf-dFC" firstAttribute="leading" secondItem="9wA-ai-QQP" secondAttribute="leading" constant="14" id="xN0-kV-72L"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="sideBarImageView" destination="TyQ-hf-dFC" id="di5-HH-g3V"/>
                                                    <outlet property="sideBarLabelName" destination="eQd-Qs-ekW" id="8QF-zc-2So"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="QGt-0C-oUB"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lgZ-A4-Jtq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xhv-cc-X81" firstAttribute="trailing" secondItem="x9F-lK-tFR" secondAttribute="trailing" id="3h9-7V-bqr"/>
                                    <constraint firstItem="Xhv-cc-X81" firstAttribute="top" secondItem="x9F-lK-tFR" secondAttribute="top" id="EL3-Fi-KQt"/>
                                    <constraint firstItem="x9F-lK-tFR" firstAttribute="leading" secondItem="l51-oR-hN2" secondAttribute="leading" id="Pvj-0x-nGj"/>
                                    <constraint firstAttribute="trailing" secondItem="kpe-Kb-do0" secondAttribute="trailing" constant="1" id="RgV-hJ-AwG"/>
                                    <constraint firstAttribute="bottom" secondItem="Xhv-cc-X81" secondAttribute="bottom" constant="572" id="f4l-du-zSp"/>
                                    <constraint firstItem="Xhv-cc-X81" firstAttribute="leading" secondItem="x9F-lK-tFR" secondAttribute="leading" id="fIZ-zr-Quk"/>
                                    <constraint firstItem="x9F-lK-tFR" firstAttribute="top" secondItem="l51-oR-hN2" secondAttribute="top" id="g93-ip-Ztu"/>
                                    <constraint firstAttribute="trailing" secondItem="x9F-lK-tFR" secondAttribute="trailing" id="ntR-fA-2Nd"/>
                                    <constraint firstItem="kpe-Kb-do0" firstAttribute="leading" secondItem="l51-oR-hN2" secondAttribute="leading" constant="1" id="oPF-55-fRc"/>
                                    <constraint firstAttribute="bottom" secondItem="kpe-Kb-do0" secondAttribute="bottom" constant="1" id="pFj-7z-jwU"/>
                                    <constraint firstItem="kpe-Kb-do0" firstAttribute="top" secondItem="Xhv-cc-X81" secondAttribute="bottom" id="ptb-8S-yvT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l51-oR-hN2" secondAttribute="trailing" constant="93" id="CmR-cf-Mzr"/>
                            <constraint firstItem="l51-oR-hN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQB-B3-kIx"/>
                            <constraint firstItem="l51-oR-hN2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nN4-jI-xpz"/>
                            <constraint firstAttribute="bottom" secondItem="l51-oR-hN2" secondAttribute="bottom" id="sZl-8Y-aWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Telemedicine" id="Sjd-Xv-8m1">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" style="plain" id="eRC-36-j89">
                            <connections>
                                <action selector="sideBarButton:" destination="BYZ-38-t0r" id="sA0-ub-9kW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="WrM-SI-niE" id="6dX-h4-Lbb"/>
                        <outlet property="profileView" destination="Xhv-cc-X81" id="P5h-wa-jwS"/>
                        <outlet property="sideBar" destination="kpe-Kb-do0" id="lTK-8g-gXw"/>
                        <outlet property="sideView" destination="l51-oR-hN2" id="uVD-5k-y2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buo-u4-KVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAL-Hx-eTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lsk-bt-Lyl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kbV-X1-jdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Su-Mq-E7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="customerCareImage" width="490.5" height="405"/>
        <image name="doctor-face" width="169" height="169"/>
        <image name="doctor-table" width="313" height="208.5"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
